h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
  line-height: 110%
  margin: .3rem 0 .5rem
  @include font('Montserrat')


h1, .h1
  font-size: 2rem

h2, .h2
  font-size: 1.74rem

h3, .h3
  font-size: 1.51rem

h4, .h4
  font-size: 1.32rem

h5, .h5
  font-size: 1.14286rem

h6, .h6
  font-size: 1rem


.display-1, .display-2, .display-3, .display-4,
.title, .subtitle, .caption
  line-height: 110%
  margin: .3rem 0 .5rem
  @include font('Montserrat', 300)

.display-4
  font-size: 4rem

.display-3
  font-size: 3rem

.display-2
  font-size: 2rem

.display-1
  font-size: 1.6rem

.title
  font-size: 1.5rem

.subtitle
  font-size: 1.25rem

.caption
  font-size: 1rem

.uppercase
  text-transform: uppercase

.lowercase
  text-transform: lowercase

.capitalize
  text-transform: capitalize

